# backgammon

backgammon-lib/: build.gradle.kts  settings.gradle.kts
backgammon-lib/src/commonMain/kotlin/me/taras/: Game.kt  GameEngine.kt
backgammon-lib/src/commonMain/kotlin/me/taras/gameimpl/: GameLong.kt
backgammon-lib/src/commonMain/kotlin/me/taras/lib/: Game.kt  GameEngine.kt
backgammon-lib/src/commonMain/kotlin/me/taras/lib/gameimpl/: GameLong.kt
backgammon-lib/src/commonMain/kotlin/me/taras/lib/model/: Board.kt  ChipsColumn.kt  Color.kt  GameFullData.kt  GameHistoryWithState.kt  GameState.kt  JoinGame.kt  MakeTurn.kt  Turn.kt  TurnNode.kt  TurnRes.kt  TurnWithDices.kt
backgammon-lib/src/commonMain/kotlin/me/taras/model/: Board.kt  Chips.kt  ChipsColumn.kt  Color.kt  GameState.kt  Turn.kt  TurnNode.kt  TurnRes.kt
backgammon-lib/src/commonTest/kotlin/me/taras/: BoardTest.kt  GameTest.kt
backgammon-lib/src/commonTest/kotlin/me/taras/lib/: BoardTest.kt  GameTest.kt
backgammon-lib/src/jsMain/resources/: index.js  package.json
create-game-function/: cloudbuild.yaml  pom.xml
create-game-function/src/main/java/me/taras/creategamefun/: Main.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  firebase.js  main.js
front/src/components/: Board.vue  Chip.vue  Column.vue  CreateGame.vue  GamesList.vue  Home.vue
front/src/model/: transformer.js
join-game-function/: cloudbuild.yaml  pom.xml
join-game-function/src/main/java/me/taras/joingamefun/: Main.java
make-turn-function/: cloudbuild.yaml  pom.xml
make-turn-function/src/main/java/me/taras/maketurnfun/: Main.java
ow/: Dockerfille
ow/create-game-function/: pom.xml
ow/create-game-function/src/main/java/me/taras/creategamefun/: Main.java
ow/create-game-function/src/main/resources/: backgammon-313018-8aae882ec1d9.json
ow/openwhisk-deploy-kube/: .gitignore  bg-cluster.yaml
ow/openwhisk-deploy-kube/helm/openwhisk/: values.yaml
persist-gs-function/: cloudbuild.yaml  pom.xml
persist-gs-function/src/main/java/me/taras/persistgsfun/: Main.java
